[unix_http_server]
file=/tmp/supervisor.sock
;username = dongwm
;password = 123

[inet_http_server]
port = 0.0.0.0:5000
username = dongwm
password = 123

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=20
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
prompt=web_develop

[include]
files = /etc/supervisor/conf.d/*.conf

[program:app_chapter6]
environment = PATH=%(ENV_HOME)s/.virtualenvs/venv/bin:%(ENV_PATH)s
command=gunicorn -w 3 chapter6.section1.app:app -b 0.0.0.0:9000
autostart = true
autorestart = true
startsecs = 5
startretries = 3
user=ubuntu
priority=100
redirect_stderr=true
stdout_logfile=/var/log/supervisord/chapter6.log
directory=%(ENV_HOME)s/web_develop
stdout_logfile_maxbytes=200MB
