[unix_http_server]
file=/tmp/supervisor.sock
;username = dongwm
;password = 123

[inet_http_server]
port = 0.0.0.0:5000
username = dongwm
password = 123

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=20
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=ubuntu

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
prompt=web_develop

[include]
files = /etc/supervisor/conf.d/*.conf

[program:app_chapter6]
command=gunicorn -w 3 chapter6.section1.app:app -b 0.0.0.0:8000 ; 启动命令
autostart = true
autorestart = true
startsecs = 5
startretries = 3
user=ubuntu
priority=100
redirect_stderr=true
stdout_logfile=/var/log/supervisord/chapter6.log
directory=%(ENV_HOME)s/web_develop
stdout_logfile_maxbytes=200MB

[program:memcached]
priority=10
numprocs=2
numprocs_start=2
process_name=1121%(process_num)s
command=memcached -m 64 -p 1121%(process_num)d -l 127.0.0.1
redirect_stderr=true
stdout_logfile=/var/log/supervisord/memcached.log
stopasgroup=false
killasgroup=false

[eventlistener:listener]
buffer_size=30
priority=-1
command=python %(ENV_HOME)s/web_develop/chapter7/section1/listener.py
events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL,TICK_60
stdout_logfile=/var/log/supervisord/listener.log
stderr_logfile=/var/log/supervisord/listener.log
stdout_events_enabled=false
stderr_events_enabled=false
