<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>2012年工作总结</title>

		<meta name="description" content="2012年工作总结">
		<meta name="author" content="Dongweiming">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>


		<div class="reveal">

			<div class="slides">

				<section>
					<p>
					<span class="dongwmhead dongwmblue ">2012年工作总结</span><img id="rightimg" src ="images/knownsec.png"></p>
					</br> 
					</br>
					<p class="dongwmright"><font face="comic sans ms">姓名：<a href="#">董伟明</a></font></p>
					<p class="dongwmright"><font face="comic sans ms">日期：<a href="#">2013-01-15</a></font></p>
					
				</section>

				<section>
					<h2 class="dongwmtitle dongwmgreen dongwmcsm">(一)2012年工作总结</h2>
				</section>
				<section>
					<section>
						<h2 class="dongwmtitle dongwmgreen">主要工作内容回顾</h2>
					</br>
						<ol>
							<li class="fragment dongwmcsm">XX前端ui和api分离(web.py)</li>
							<li class="fragment dongwmcsm">Vscenter初始demo，以及admin部分(django)</li>
							<li class="fragment dongwmcsm">研究map.honeynet.org和view.linuxtones.org的效果(nodejs)</li>
							<li class="fragment dongwmcsm">新版数据中心(django)</li>
							<li class="fragment dongwmcsm">自动化XX系统</li>
							<li class="fragment dongwmcsm">XX业务restapi</li>
						</ol>
					</section>
					<section>
						<h2 class="dongwmtitle dongwmgreen">2012年主要收获及心得</h2>
					</br>
					<ol>
						<li class="fragment highlight-red ">对python的web框架有了更深刻的理解</li>
						<li class="fragment highlight-red ">对python有了更深入的学习和实践</li>
						<li class="fragment highlight-red ">终于可以自己设计网站风格了！</li>
						<li class="fragment highlight-red ">参与了公司很多项目的维护</li>
						<li class="fragment highlight-red ">在一个温馨，压力，共进步的环境真好</li>
					</ol>
					<img id="leftimg" src ="images/zdcy.png"></p>
					</section>
					<section>
						<h2 class="dongwmtitle dongwmgreen">未来个人需要改进之处</h2></br>
						<ol>
							<li class="fragment highlight-red ">不懂算法/数据结构/设计模式不是好程序员！</li>
							<li class="fragment highlight-red ">学习自然语言处理/数据挖掘/数学计算和分析</li>
							<li class="fragment highlight-red ">对大多数技术深入不够，对细节不求甚解，储备了很多需要学习的点</li>
							<li class="fragment highlight-red ">基础不行，对一些东西理解和研究浪费的时间精力过多，或者只是泛泛理解</li>
							<li class="fragment highlight-red ">多花些时间做有意义的事情，旅游，健身</li>
						</ol>
					<img id="leftimg" style="bottom: -80px;" src ="images/zdcy.png"></p>
					</section>
				</section>

				<section>
					<h2 class="dongwmtitle dongwmgreen dongwmcsm">(二)2013年工作计划</h2>
				</section>
				<section>
					<section>
						<h2 class="dongwmtitle dongwmgreen">我的2013年工作思路</h2>
					</br>
						<ol>
							<li class="fragment highlight-blue">继续学习python，c等，在技术能力上提高</li>
							<li class="fragment highlight-blue">读django/flask源码</li>
							<li class="fragment highlight-blue">带好新人，工作职责内对自己的代码性能，注释，实现，风格负责</li>
							<li class="fragment highlight-blue">做好数据可视化和挖掘项目</li>
							<li class="fragment highlight-blue">参与其他产品的开发，做一个公共库，大家维护贡献</li>
							<li class="fragment highlight-blue">有时间的话把公司的爬虫搞个clisp版^.^</li>
						</ol>
					<img id="leftimg" src ="images/zdcy.png"></p>
					</section>
					<section>
						<h2 class="dongwmtitle dongwmgreen">重点工作计划</h2>
					</br>
						<ol>
							<li class="fragment highlight-blue">XXX</li>
							<li class="fragment highlight-blue">数据中心V3</li>
							<li class="fragment highlight-blue">dc实验室</li>
							<li class="fragment highlight-blue">运维自动化</li>
						</ol>
					<img id="leftimg" src ="images/zdcy.png"></p>
					</section>
				</section>

				<section>
					<h2 class="dongwmtitle dongwmgreen dongwmcsm">(三)畅所欲言</h2>
				</section>
				<section>
					<section>
						<h2 class="dongwmtitle dongwmgreen">对部门及公司的想法和建议</h2>
					</br>
						<ol>
							<li class="highlight-blue">行政财务同事很热心，很好相处，感谢！</li>
							<li class="highlight-blue">感谢XX和XX部给我提供这个环境</li>
						</ol>
					<img id="leftimg" style="bottom: -220px;" src ="images/zdcy.png"></p>
					</section>
					<section>
						<h2 class="dongwmtitle dongwmgreen">数据挖掘是什么？</h2>
					</section>
					<section>
							<h2>360安全卫士</h2>
							<small><h3>数据挖掘工程师</h3></small>
						<pre><code contenteditable>
1.深入分析奇虎360各项业务产生的数据，为业务提供个性化的推荐系统，提高产品表现；
2.结合360业务和数据，研究并完善相关的数据挖掘和推荐算法，并付诸于实践，
充分发挥360在数据方面的优势；
3.为业务部门提供自然语言处理和搜索引擎服务。
						</code></pre>
						<img id="leftimg" src ="images/zdcy.png"></p>
						</section>
					<section>
							<h2>百度 LBS搜索部_数据挖掘</h2>
						<pre><code contenteditable>
职位要求：
-有数据挖掘相关领域2年以上工作经验
-计算机、GIS及相关专业毕业，硕士以上学历
-熟悉C/C++编程，有良好的数据结构及算法基础功底
-熟悉大数据挖掘、机器学习、自然语言处理、分布式计算等相关技术
-优秀的分析和解决问题的能力，对挑战性问题充满激情
-工作态度积极主动，做事踏实、严谨
-较强的沟通能力和团队合作能力
-有以下经验者优先：
-大数据的研发经验(算法设计和实现)
-机器学习算法优化理论的研究经验
							</code></pre>
						<img id="leftimg" src ="images/zdcy.png"></p>
					</section>
					<section>
						<h2 class="dongwmtitle dongwmgreen">数据挖掘能做什么？</h2>
						</br>
						<ol>
							<li clas="fragments dongwmcsm">新闻系统（余弦定理）</li>
							<li clas="fragments dongwmcsm">推荐系统（cf， 基于内容）</li>
							<li clas="fragments dongwmcsm">抓取过滤系统（nltk）</li>
							<li clas="fragments dongwmcsm">建立分布式集群，实时大数据计算（taobao）</li>
							<li clas="fragments dongwmcsm">预测和诊断（为什么发生攻击，攻击的趋势，未来那里可能受到攻击）</li>
						</ol>
						<img id="leftimg" style="bottom: -100px;" src ="images/zdcy.png"></p>
				</section>

				</section>
				<section>
					<h1>谢谢！</h1>
					 </br>
					<h3><font face="comic sans ms">RD<a href="#">董伟明</a></font></h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>


			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, 
				transition: Reveal.getQueryHash().transition || 'default', 
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
