/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 10, 2013 */

@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 400;
  src: url('cabinsketch-regular.eot');
  src: url('cabinsketch-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/cabinsketch-regular.woff') format('woff'),
       url('../fonts/cabinsketch-regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 700;
  src: url('cabinsketch-regular.eot');
  src: url('cabinsketch-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/cabinsketch-regular.woff') format('woff'),
       url('../fonts/cabinsketch-regular.ttf') format('truetype');
}
