/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 10, 2013 */

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: url('josefinsans-regular.eot');
  src: url('josefinsans-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/josefinsans-regular.woff') format('woff'),
       url('../fonts/josefinsans-regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: url('josefinsans-bold.eot');
  src: url('josefinsans-bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/josefinsans-bold.woff') format('woff'),
       url('../fonts/josefinsans-bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 400;
  src: url('josefinsans-italic.eot');
  src: url('josefinsans-italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/josefinsans-italic.woff') format('woff'),
       url('../fonts/josefinsans-italic.ttf') format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-weight: 700;
  src: url('josefinsans-bolditalic.eot');
  src: url('josefinsans-bolditalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/josefinsans-bolditalic.woff') format('woff'),
       url('../fonts/josefinsans-bolditalic.ttf') format('truetype');
}
