/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 10, 2013 */

@font-face {
  font-family: 'Merriweather Sans';
  font-style: normal;
  font-weight: 400;
  src: url('merriweathersans-regular.eot');
  src: url('merriweathersans-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/merriweathersans-regular.woff') format('woff'),
       url('../fonts/merriweathersans-regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Merriweather Sans';
  font-style: normal;
  font-weight: 700;
  src: url('merriweathersans-bold.eot');
  src: url('merriweathersans-bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/merriweathersans-bold.woff') format('woff'),
       url('../fonts/merriweathersans-bold.ttf') format('truetype');
}
