/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 10, 2013 */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('montserrat-regular.eot');
  src: url('montserrat-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-regular.woff') format('woff'),
       url('../fonts/montserrat-regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('montserrat-bold.eot');
  src: url('montserrat-bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-bold.woff') format('woff'),
       url('../fonts/montserrat-bold.ttf') format('truetype');
}
