/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 10, 2013 */

@font-face {
  font-family: 'News Cycle';
  font-style: normal;
  font-weight: 400;
  src: url('newscycle-regular.eot');
  src: url('newscycle-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/newscycle-regular.woff') format('woff'),
       url('../fonts/newscycle-regular.ttf') format('truetype');
}
@font-face {
  font-family: 'News Cycle';
  font-style: normal;
  font-weight: 700;
  src: url('newscycle-bold.eot');
  src: url('newscycle-bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/newscycle-bold.woff') format('woff'),
       url('../fonts/newscycle-bold.ttf') format('truetype');
}
